\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Cervera_2024}
\abx@aux@segm{0}{0}{Cervera_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Motivations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensional Ray Tracing Implementation and Results}{2}{}\protected@file@percent }
\newlabel{fig:2d_Ray_Ex}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of Rays Traced by the 2D Ray-Tracing function in PHaRLAP.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of Rays and Ray Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering of Rays to Valid Paths}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extraction of Data from Valid Rays}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of Virtual Reflection Height}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results and Further Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Dimensional Ray Tracing Implementation and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Uses of PHaRLAP and Ray Tracing}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F1F6FCB64695CDACAFAC1988FA8C4928}
\abx@aux@defaultrefcontext{0}{Cervera_2024}{none/global//global/global/global}
\gdef \@abspage@last{3}
