\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Block Diagram}{2}{}\protected@file@percent }
\newlabel{fig:myPhoto1}{{0.1}{2}{}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Astable Multivibrator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Integrator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Low-Pass Filter}{3}{}\protected@file@percent }
\newlabel{fig:myPhoto1}{{0.4}{4}{}{subsection.0.4}{}}
\newlabel{fig:myPhoto1}{{0.4}{4}{}{subsection.0.4}{}}
\newlabel{fig:myPhoto1}{{0.4}{5}{}{subsection.0.4}{}}
\newlabel{fig:myPhoto1}{{0.4}{5}{}{subsection.0.4}{}}
\gdef \@abspage@last{5}
