\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Cervera_2024}
\abx@aux@segm{0}{0}{Cervera_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Motivations}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysmap}{{\caption@xref {fig:sysmap}{ on input line 84}}{2}{Project Motivations}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Topographical Map Showing the Ray Paths of Interest.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensional Ray Tracing Implementation and Results}{2}{section.2}\protected@file@percent }
\newlabel{fig:2d_Ray_Ex}{{\caption@xref {fig:2d_Ray_Ex}{ on input line 93}}{3}{Two Dimensional Ray Tracing Implementation and Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Rays Traced by the 2D Ray-Tracing function in PHaRLAP.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of Rays and Ray Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:iono_grid}{{\caption@xref {fig:iono_grid}{ on input line 105}}{4}{Generation of Rays and Ray Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Ionospheric Grid Generated for 7/1/2004 at 10:00 UTC between Chesapeake, VA and Auburn, AL (Vertical Slice)}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Filtering and Data Extraction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of Virtual Reflection Height}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chord Length Calculation}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Earth Curvature Correction}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Triangular Height from Path Length}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and Further Processing}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chesapeake 2D Ionogram}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d_ionogram_chesapeake}{{4}{6}{Chesapeake 2D Ionogram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corpus Christi 2D Ionogram}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d_ionogram_corpuschristi}{{5}{6}{Corpus Christi 2D Ionogram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ray Endpoints from Chesapeake}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2d_map_chesapeake}{{6}{7}{Ray Endpoints from Chesapeake}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ray Endpoints from Corpus Christi}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2d_map_corpuschristi}{{7}{7}{Ray Endpoints from Corpus Christi}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Dimensional Ray Tracing Implementation and Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of the 3D Ionospheric Model}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O-Mode and X-Mode Propagation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Height Calculation for O-Mode and X-Mode}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apogee Ionogram for Chesapeake}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ionogram_3d_apogee_Chesapeake}{{8}{9}{Apogee Ionogram for Chesapeake}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apogee Ionogram for Corpus Christi}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ionogram_3d_apogee_CorpusChristi}{{9}{9}{Apogee Ionogram for Corpus Christi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometric Path Ionogram for Chesapeake}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ionogram_3d_geopath_Chesapeake}{{10}{10}{Geometric Path Ionogram for Chesapeake}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geometric Path Ionogram for Corpus Christi}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ionogram_3d_geopath_CorpusChristi}{{11}{10}{Geometric Path Ionogram for Corpus Christi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anisotropy Analysis Using PHaRLAP}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ray Endpoints from Chesapeake (3D)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raymap_chesapeake_3d}{{12}{11}{Ray Endpoints from Chesapeake (3D)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ray Endpoints from Corpus Christi (3D)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raymap_corpus_christi_3d}{{13}{11}{Ray Endpoints from Corpus Christi (3D)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Chesapeake $\leftrightarrow $ Auburn}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forward and Reverse Characteristics For Chesapeake $\leftrightarrow $ Auburn, O-Mode}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ani-chspk-o}{{14}{12}{Forward and Reverse Characteristics For Chesapeake $\leftrightarrow $ Auburn, O-Mode}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forward and Reverse Characteristics For Chesapeake $\leftrightarrow $ Auburn, X-Mode}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ani-chspk-x}{{15}{12}{Forward and Reverse Characteristics For Chesapeake $\leftrightarrow $ Auburn, X-Mode}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Corpus Christi $\leftrightarrow $ Auburn}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Uses of PHaRLAP and Ray Tracing}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forward and Reverse Characteristics For Corpus Christi $\leftrightarrow $ Auburn, O-Mode}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ani-crpchr-o}{{16}{13}{Forward and Reverse Characteristics For Corpus Christi $\leftrightarrow $ Auburn, O-Mode}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forward and Reverse Characteristics For Corpus Christi $\leftrightarrow $ Auburn, X-Mode}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ani-crpchr-x}{{17}{13}{Forward and Reverse Characteristics For Corpus Christi $\leftrightarrow $ Auburn, X-Mode}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-Hop Propagation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Variability Studies}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-Time Ionospheric Monitoring}{13}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{SILSO}
\abx@aux@segm{0}{0}{SILSO}
\abx@aux@read@bbl@mdfivesum{3AEB950BC90904F13383C3D6E9354D6F}
\abx@aux@defaultrefcontext{0}{Cervera_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SILSO}{none/global//global/global/global}
\gdef \@abspage@last{14}
