\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Cervera_2024}
\abx@aux@segm{0}{0}{Cervera_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Motivations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensional Ray Tracing Implementation and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{2}{}\protected@file@percent }
\newlabel{fig:myPhoto1}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astable Multivibrator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Pass Filter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Dimensional Ray Tracing Implementation and Results}{5}{}\protected@file@percent }
\newlabel{fig:myPhoto1}{{3}{5}{}{section.3}{}}
\newlabel{fig:myPhoto1}{{3}{5}{}{section.3}{}}
\newlabel{fig:myPhoto1}{{3}{6}{}{section.3}{}}
\newlabel{fig:myPhoto1}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Uses of PHaRLAP and Ray Tracing}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F1F6FCB64695CDACAFAC1988FA8C4928}
\abx@aux@defaultrefcontext{0}{Cervera_2024}{none/global//global/global/global}
\gdef \@abspage@last{7}
